spring.datasource.url= jdbc:mysql://35.190.225.9:3306/demo
spring.datasource.username=root
spring.datasource.password=CcnPdugzX24LtVSB
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop